- name: Ensure required packages is present
  package: >
    name={{item}}
    state=present
  become: true
  with_items:
    - unzip
    - wget
    - bash

- name: Architecture - linux_amd64
  set_fact:
    hashicorp_architecture:  linux_amd64
  when: ansible_system == "Linux" and
    ansible_architecture == "x86_64"

- name: Architecture - linux_386
  set_fact:
    hashicorp_architecture: linux_386
  when: ansible_system == "Linux" and
    ansible_architecture == "i386"

- name: Ensure HashiCorp temporary directory exists
  file: >
    path={{ hashicorp.download_dir }}
    state=directory
    mode=0755
  changed_when: False

- name: Copy helper scripts
  copy:
    src: ../files/fetch_hashicorp_versions.sh
    dest: "{{ hashicorp.download_dir }}/fetch_hashicorp_versions.sh"
    mode: "u+rx,g+rx,o+rx"
  changed_when: False
